==11998== Memcheck, a memory error detector
==11998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11998== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11998== Command: ./a.out
==11998== Parent PID: 11871
==11998== 
==11998== 
==11998== HEAP SUMMARY:
==11998==     in use at exit: 40 bytes in 1 blocks
==11998==   total heap usage: 2 allocs, 1 frees, 72,744 bytes allocated
==11998== 
==11998== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==11998==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11998==    by 0x10915E: main (in /home/rverma510/Documents/Coding-Problems/Memory Management/3 Dynamic Memory Allocation/a.out)
==11998== 
==11998== LEAK SUMMARY:
==11998==    definitely lost: 40 bytes in 1 blocks
==11998==    indirectly lost: 0 bytes in 0 blocks
==11998==      possibly lost: 0 bytes in 0 blocks
==11998==    still reachable: 0 bytes in 0 blocks
==11998==         suppressed: 0 bytes in 0 blocks
==11998== 
==11998== For lists of detected and suppressed errors, rerun with: -s
==11998== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
